<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Hola Ejercicio 2</title>
</head>

<body>
    <script type="text/javascript">

        var array = [5,10,25,30,54,56];
            maximo = 0;

        for(var i=0,len=array .length;i<len;i++){
            if(maximo < array [i]){
                maximo = array [i]
            }
        }
        document.write(maximo);

    </script>

</body>

</html>