<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        alert("Hola Adonde quiere llegar?");

    </script>
</head>

<body>
    <script type="text/javascript">
        var num_1 = 1000;
        var num_2 = 10000;
        var num_3 = 30000;
        var num_4 = 100000;
        var distancia;
        

        distancia=prompt('Introduzca su distancia aqui:','');

    

        if(distancia<num_1){
            alert('Usted tiene que ir A Pie')
        }else if(distancia<num_2){
            alert('Usted tiene que Usar Bicicleta')
        }else if(distancia<num_3){
            alert('Usted tiene que Usar Auto')
        }else if(distancia<num_4){
            alert('Usted tiene que Usar Colectivo')
        }else{
            alert('Usted tiene que Usar Avion')
        }
       

    </script>

</body>

</html>